{
  "name": "pw-bdd-saucedemo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bdd:generate": "npx bddgen",
    "test": "playwright test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "playwright-bdd": "latest",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  }
}